apiVersion: v2
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.13.0
  - condition: mysql.enabled
    name: mysql
    version: 9.x.x
    repository: https://charts.bitnami.com/bitnami
  - condition: redis.enabled
    name: redis
    version: 16.x.x
    repository: https://charts.bitnami.com/bitnami
  - condition: etcd.enabled
    name: etcd
    version: 9.x.x
    repository: https://charts.bitnami.com/bitnami
  - name: reloader
    repository: https://stakater.github.io/stakater-charts
    version: 1.0.x
    condition: stakater.enabled
    alias: stakater
  - name: grafana
    repository: file://./charts/grafana
    version: 7.x.x
    condition: grafana.enabled
  - condition: dbm.enabled
    name: dbm
    repository: file://charts/dbm
    version: 0.1.44
  - condition: dbconfig.enabled
    name: dbconfig
    repository: file://charts/dbconfig
    version: 0.1.13
  - condition: dbpriv.enabled
    name: dbpriv
    repository: file://charts/dbpriv
    version: 0.1.33
  - condition: dbpartition.enabled
    name: dbpartition
    repository: file://charts/dbpartition
    version: 0.1.16
  - condition: db-simulation.enabled
    name: db-simulation
    repository: file://charts/db-simulation
    version: 0.1.11
  - condition: db-dns-api.enabled
    name: db-dns-api
    repository: file://charts/db-dns-api
    version: 0.1.7
  - condition: hadb-api.enabled
    name: hadb-api
    repository: file://charts/hadb-api
    version: 0.0.11
  - condition: db-resource.enabled
    name: db-resource
    repository: file://charts/db-resource
    version: 0.0.11
  - condition: db-celery-service.enabled
    name: db-celery-service
    repository: file://charts/db-celery-service
    version: 0.0.10
  - condition: slow-query-parser-service.enabled
    name: slow-query-parser-service
    repository: file://charts/slow-query-parser-service
    version: 0.0.4
  - condition: backup-server.enabled
    name: backup-server
    repository: file://charts/backup-server
    version: 0.0.4
  - condition: backup-consumer.enabled
    name: backup-consumer
    repository: file://charts/backup-consumer
    version: 0.0.3
  - condition: global.cloudContainer
    name: db-remote-service
    repository: file://charts/db-remote-service
    version: 0.9.5
  - condition: global.cloudContainer
    name: db-dns
    repository: file://charts/db-dns
    version: 0.1.0
  - condition: global.cloudContainer
    name: db-nginx
    repository: file://charts/db-nginx
    version: 0.1.0
  - condition: global.cloudContainer
    name: db-dbha
    repository: file://charts/db-dbha
    version: 0.1.0
description: A Helm chart for bk-dbm
name: bk-dbm
type: application
version: 1.5.0-alpha.18
appVersion: 1.5.0-alpha.18
