global
    log         127.0.0.1 local2
    external-check
    pidfile     /var/run/haproxy.pid
    maxconn     100000
    user        hadoop
    group       root
    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    5s
    timeout queue           1m
    timeout connect         5s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 5s
    timeout check           5s
    maxconn                 100000
    default_backend active_nn

userlist webhdfs_users
    user root insecure-password {{haproxy_passwd}}

frontend  rpc_{{cluster_name}}
    bind :{{rpc_port}}
    default_backend active_rpc_nn

frontend web_{{cluster_name}}
    bind :{{http_port}}
    default_backend active_nn

backend active_nn
    mode http
    balance first
    acl auth_webhdfs http_auth(webhdfs_users)
    http-request auth realm webhdfs_users if !auth_webhdfs
    http-request del-header Authorization

    #reqirep ^([^\ :]*)\ /dbproxy/stm/(.*)  \1\ /\2
    http-request set-path %[path,regsub(/dbproxy/stm/webhdfs/v1/,/webhdfs/v1/,g)]
    option httpchk GET /jmx?qry=Hadoop:service=NameNode,name=NameNodeStatus
    http-check expect rstring \"State\"\s*:\s*\"active\"
    server nn1_{{nn1_host}} {{nn1_host}}:{{http_port}} check inter 10000 rise 2 fall 2
    server nn2_{{nn2_host}} {{nn2_host}}:{{http_port}} check inter 10000 rise 2 fall 2 backup

backend active_rpc_nn
    mode tcp
    balance first
    option external-check
    external-check command /usr/bin/check_nn_active
    external-check path "/usr/java/TencentKona-8.0.9-322/bin:/usr/java/TencentKona-8.0.9-322/jre/bin:/usr/bin:/bin:/data/hadoopenv/hadoop/bin:/data/hadoopenv/hadoop/sbin"
    server nn1 {{nn1_host}}:{{rpc_port}} check inter 10000 rise 2 fall 2 
    server nn2 {{nn2_host}}:{{rpc_port}} check inter 10000 rise 2 fall 2 backup
