{{- $dbInfo := fromYaml (include "bk-dbm.database" (list . "backupServer")) -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: backup-consumer-configmap
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
data:
  runtime_config.yaml: |-
    bk_data_id: {{ .Values.bk.bkMonitorDataId }}
    bk_app_code: "{{ .Values.dbm.envs.bkAppCode }}"
    bk_app_secret: "{{ .Values.dbm.envs.bkAppToken }}"
    api_url: "{{ .Values.bk.bkComponentApiUrl }}"
    client_id: "backup-stm"
    group_id: "backup-stm"
    dsn:
      user: "{{ $dbInfo.user }}"
      password: "{{ $dbInfo.password }}"
      address: "{{ $dbInfo.host }}:{{ $dbInfo.port }}"
      database: "{{ $dbInfo.name }}"
      table: tb_backup_tasklist
      charset: utf8mb4
      connection_per_partition: 2
    log:
      console: true
      debug: true
      source: true
      json: false
      log_file_dir: logs