
name: GTM issue add doing

on:
  issues:
    types:
      - labeled

jobs:
  label_issues:
    if: github.event.label.name == 'GTM'
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            // wait for issue_opened action
            sleep 5
            // remove "todo" label
            github.rest.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: ["todo"]
            })
            
            // add "doing" label
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ["doing"]
            })
